<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        #blue{
            background-color: lightblue;
        }
        #red{
            background-color: red;
        }
        #purple{
            background-color: purple;
        }
        h1{
            color: brown;
        }

        li{
            border: 1px solid black;
            display: flex;
            align-items: center;
            text-align: center;
            width: 150px;
            margin: 20px 20px;
            padding: 10px 20px;
        }

        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <h1>ABC INC year budget</h1>
    <p>ABC in offers:</p>
    <ul>
        <li>great service</li>
        <li>wonderful peaople!</li>
        <li>fantastic</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur <span id="blue">adipisicing elit. Pariatur nisi</span> commodi voluptatem <span id="purple">molestias ex magni, error natus</span> consequatur facere expedita<span id="red"> asperiores esse ipsum perspiciatis</span> dolorum sint maiores eum vero porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur <span id="blue">adipisicing elit. Pariatur nisi</span> commodi voluptatem <span id="purple">molestias ex magni, error natus</span> consequatur facere expedita<span id="red"> asperiores esse ipsum perspiciatis</span> dolorum sint maiores eum vero porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur <span id="blue">adipisicing elit. Pariatur nisi</span> commodi voluptatem <span id="purple">molestias ex magni, error natus</span> consequatur facere expedita<span id="red"> asperiores esse ipsum perspiciatis</span> dolorum sint maiores eum vero porro.</p>


</body>
</html>