<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 3px solid black;
            width: 400px;
            height: 100px;
        }
        #p1{
            border-style: dashed dotted;
        }
        #p2{
            border-style: double ;
        }
        #p3{
            border-style: groove ;
            border-color: red pink;
        }
        #p4{
            border-style: dotted dashed solid ;
            border-color: green yellow;
        }
        #p5{
            border-style:   inset ;
            border-color:  thistle;
        }
        #p5{
            border-style:   dotted dashed double ridge ;
            border-color:  thistle pink palevioletred plum;
        }
        #p6{
            border-style:   dashed double dotted ridge ;
            border-color:  yellow yellowgreen lightgreen olivedrab;
        }

    </style>
</head>
<body>
    <div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi repellendus blanditiis ipsa, sunt dignissimos provident nostrum repellat et reprehenderit aliquid error harum consectetur impedit ratione praesentium magni atque quaerat molestias.</p>
        <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, architecto consequuntur veniam dolores dolor, minus hic voluptatum laudantium quae nesciunt aspernatur magni. Pariatur adipisci iure quibusdam natus accusamus architecto tenetur.</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id doloribus exercitationem fugit voluptas, repellat earum voluptatibus omnis. Tempora, animi ducimus nisi consequuntur delectus commodi incidunt assumenda iure eaque officia adipisci.</p>
        <p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, voluptatem. Voluptatem laudantium cupiditate, illum architecto quibusdam distinctio voluptate. Cumque praesentium tempora quibusdam a delectus voluptatibus, beatae similique aperiam atque porro?</p>
        <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officia sit ad aspernatur similique nam. Minus eveniet voluptatem voluptate molestiae consequatur. Quaerat magni nostrum libero praesentium doloribus unde laudantium debitis!</p>
        <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem eaque inventore saepe tenetur voluptas. Iure quod autem exercitationem alias, eos voluptatibus officiis laborum nostrum harum ratione illum eligendi nulla!</p>
    </div>
</body>
</html>