<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border:1px solid black;
            height: 100px;
            position: relative;
            z-index: 1;
        }

        #div2{
            background-color: blue;
            height: 80px;
            width: 800px;
            position: fixed;
            z-index: 3;
            margin-left: 30px;
        }

        #div3{
            background-color:aquamarine;
            height: 140px;
            width: 400px;
            position: absolute;
            margin-left: 150px;
            margin-top: -120px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>position and z-index</h1>
    <div id="div1">
        position:relative
    </div>

    <div id="div2">
        position:fixed and z-index
    </div>

    <div id="div3">
        position:absolute
    </div>
</body>
</html>