<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            height: 100px;
            width: 100px;
            border: 1px;
            z-index: 1;
        }

        div{
            
            width: 420px;
            height: 120px;
            z-index: 1;
            
        }
        #div1{
            display: flex;
            justify-content: space-between;
            text-align: center;
            z-index: 1;

        }
        #div2{
            display: flex;
            justify-content: space-between;
            text-align: center;

        }
        #div3{
            display: flex;
            justify-content: space-between;
            text-align: center;

        }
        #main{
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-left: 400px;
            margin-top: 130px;
        }

        #p1{
            background-color: aqua;
            position: relative;
            margin-left: 60px;
            margin-top: 60px;
            z-index: 2;
        }
        #p2{
            background-color:aquamarine;
        }
        #p3{
            background-color:blue;
        }
        #p4{
            background-color:blueviolet;
        }
        #p5{
            background-color: aqua;
        }
        #p6{
            background-color:aquamarine;
        }
        #p7{
            background-color:blue;
        }
        #p8{
            background-color:blueviolet;
        }
        #p9{
            background-color: aqua;
        }
        #p10{
            background-color:aquamarine;
        }
        #p11{
            background-color:blue;
        }
        #p12{
            background-color:blueviolet;
        }
        


    </style>
</head>
<body>

    <div id="main">

    <div id="div1">
        <p id="p1">1</p>
        <p id="p2">2</p>
        <p id="p3">3</p>
        <p id="p4"> 4</p>
    </div>

    <div id="div2">
        <p id="p5">5</p>
        <p id="p6">6</p>
        <p id="p7">7</p>
        <p id="p8">8</p>
    </div>

    <div id="div3">
        <p id="p9">9</p>
        <p id="p10">10</p>
        <p id="p11">11</p>
        <p id="p12">12</p>
    </div>



</div>
</body>
</html>