<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 1px;
            height: 100px;
            width: 100px;
            background-color: purple;
            border-radius: 10px;
            position: relative;
        }

        #div2{
            border: 1px;
            height: 100px;
            width: 100px;
            background-color: brown;
            border-radius: 10px;
            position: absolute;
            margin-left: 20px;
            margin-top: -80px;
        }

        #div3{
            border: 1px;
            height: 100px;
            width: 100px;
            background-color: lightgoldenrodyellow;
            border-radius: 10px;
            position: absolute;
            margin-left: 40px;
            margin-top: -60px;
        }

        #div4{
            border: 1px;
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            border-radius: 10px;
            position: absolute;
            margin-left: 60px;
            margin-top: -40px;
        }
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
</body>
</html>