<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: lightgoldenrodyellow;
            border: 5px solid gray;
            text-align: center;
            padding: 10px;
            margin: 0;
            width: 400px;
            align-items: center;
        }

        form input , form button {
        margin: 5px 0; 
        padding: 10px; 
        width: 350px;
        }

        form textarea{
            width: 370px;
            height: 100px;

        }

        h2{
            background-color: lightcoral;
            padding: 20px;
            width: 340px;
            color: white;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 10px;
           
        }

        button{
            border: 1px solid black;
            background-color: yellow;
            
        }

    </style>
</head>
<body>
    <form>
        <h2>Contact us!</h2>
        <input type="name" placeholder="Name...." id="name" name="name"><br><br>
        <input type="email" placeholder="Email...." id="email" name="email"><br><br>
        <input type="text" placeholder="Subject...." id="sub" name="sub"><br><br>
        <textarea placeholder="Message..." id="msg" name="msg"></textarea><br><br>
        <button>SEND MESSAGE</button>
    </form>
</body>
</html>