<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("assets/3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #div1{
            background-image: url("assets/4.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: purple;
        }
        #div2{
            background-image: url(/assets/2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: gray;
        }
        #div3{
            background-image: url("assets/5.jpg") , url("assets/6.jpg") ;
            background-position: left center , right center;
            background-size: 50% 100% , 50% 100%;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet, porro cumque labore, voluptatum ad maxime optio architecto sed provident quo eum error molestias nam perspiciatis. Eius et accusantium facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fuga dolores enim, iste veniam inventore recusandae cumque libero dolorem. At enim quisquam vel commodi nihil tenetur quo eius praesentium sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum alias ipsum laborum consequatur rem aperiam repellat nam, deserunt praesentium aliquam delectus ipsa quia dolores mollitia, provident error nulla a nostrum.</p>
    </div>

    <div id="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid, autem esse iure modi non nesciunt praesentium impedit soluta nostrum, rem perferendis qui saepe id laborum perspiciatis hic earum sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti vitae commodi dolor impedit nemo accusantium expedita labore eius temporibus quam tempore quos, debitis nostrum dignissimos sint fugiat libero totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos laudantium, fugit ab iure iusto asperiores excepturi esse omnis aut sint doloribus cupiditate nisi at suscipit repudiandae veritatis sunt obcaecati. Ipsam.</p>
    </div>

    <div id="div3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, optio voluptatibus fugiat dolor hic inventore sint doloremque, voluptate molestias, harum sequi quas ipsum ratione repellendus quidem quod dicta dignissimos mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dicta, itaque ex incidunt dolor officia aut dolorem minima quia labore dolorum fugiat hic, eligendi nostrum in? Assumenda hic rem officiis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque laudantium autem fugit dolore rerum sed magni eaque earum voluptate cum asperiores quo exercitationem similique corporis, ab saepe labore incidunt? Soluta.</p>

    </div>
</body>
</html>