<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            text-decoration: underline;
        }

        #scroll{
            width: 400px;
            height: 100px;
            color: yellow;
            background-color: black;
            overflow: scroll;
        }

        h2{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #img1{
            opacity: 100%;
        }

        #img2{
            opacity: 50%;
        }

    </style>
</head>
<body>
    
    <h1>underline decoration</h1>

    <div id="scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda natus fugiat. Repellat quaerat reprehenderit ad at eum explicabo quod, iste excepturi veritatis ab officiis corporis eos nam illum fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita ipsam sunt sequi iure dolor totam eos officia aspernatur excepturi natus, cum quas voluptatem praesentium ab enim nisi ex quia?</p>

    </div>

    <div>
        <h2>healthy eye</h2>
        <img src="/1.jpg" id="img1">
        <h2>amblyopia</h2>
        <img src="/1.jpg" id="img2">
    </div>
</body>
</html>