<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color: brown;}
        
        #green{
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #center{
            background-color: aquamarine;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #pink{
            color: pink;
            text-shadow: 2px 2px;
        }

        #left{
            text-align: right;
            text-decoration:line-through;
        }

        #yellow{
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>CSS styling text</h1>

    <p id="green">green arial and bold</p>

    <p id="center">center verdana and thin</p>

    <p id="pink">pink and shadow</p>

    <p id="left">align left overline</p>

    <p id="yellow">yellow underline</p>

</body>
</html>