<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            padding: 10px;
            gap: 10px;
        }

        #item1{
            background-color: lightblue;
            grid-column: 1/3;
            grid-row: 1/3;
    

        }
        #item2{
            background-color: lightcoral;
            grid-column: 3/6;
            grid-row: 1;

        }
        #item3{
            background-color: lightgreen;
            grid-column: 1/3;
            grid-row: 3;

        }
        #item4{
            background-color: lightgoldenrodyellow;
            grid-column: 3/5;
            grid-row: 2/4;

        }
        #item5{
            background-color: lavenderblush;

        }
        #item6{
            background-color: lightsalmon;

        }
    </style>
</head>
<body>
    <div id="main">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
    </div>
</body>
</html>