<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            height: 50px;
            width: 100px;
            background-color: aqua;
        }

        .main{
            background-color: aquamarine;
            width: 700px;
            height: 300px;
        }

        .div1 {
            display: flex;
            justify-content: space-around;
        }

        .div2 {
            display: flex;
            justify-content: space-around;
        }

        .div3 {
            display: flex;
            justify-content: space-around;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>

        <div class="div2">
            <p style="flex-basis: 120px;">5</p>
            <p>6</p>
            <p style="flex-basis: 120px;">7</p>
        </div>

        <div class="div3">
            <p style="flex-basis: 130px;">8</p>
            <p>9</p>
            <p>10</p>
        </div>
    </div>
</body>
</html>