<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 650px;
        }
        .header{
            display: flex;
            justify-content: space-between;

        }

        .div1{
            width: 10%;
            display: flex;
            justify-content:space-around;

        }

        .div2{
            width: 10%;
            display: flex;
            justify-content:space-around;
        }

        .search{
            margin-left: 40%;
            margin-top: 100px;
           
        }

        .red{
            height: 50px;
            margin-left: -200px;
            width:600px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 50px;

        }

        .btn{
            display: flex;

        }

        .btn button{
            margin: 10px;
        }

        .footer{
            background-color: gray;
            display: flex;
            justify-content: space-between;
            margin-top: 150px;

        }

    </style>
</head>
<body>
    <div class="main">

        <div class="header">
            <div class="div1">
                <a>about</a>
                <a>store</a>
            </div>

            <div class="div2">
                <a>profile</a>
                <a>settings</a>
            </div>
        </div>

        <div class="search">
            <img src="/1.png">
            <div class="red"></div>
            <div class="btn">
                <button>do thing</button>
                <button>do other thing</button>
            </div>
        </div>

        <div class="footer">
            <div class="div1">
                <a>adversising</a>
                <a>bussiness</a>
            </div>

            <div class="div2">
                <a>privacy</a>
                <a>teams</a>
            </div>
        </div>

        </div>

    </div>
</body>
</html>